"""
#Общие для всех окон параметры
DB_TYPE = "QSQLITE"
DB_NAME = "test1.db"
"""
#Общие настройки для дополнительных окон
#Параметры валидптора для полей типа edit
SVALIDATOR = {
                "name": ["(\S+\s?)+", "Допустимые значения: любое количество слов, разделенных единичными пробелами"],
                "numb": ["(\d+(/|.)?)+(a-f|с|сс|ДСП)?", "Допустимые значения: буквенно-цифровое выражение с разделителями (/ или .), в конце которого может стоять одна латинская буква или следующие комбинации [c, cc, ДСП]"],
                "inv": ["(Инв.\s\Б-[0-9]{5}(с|сс|ДСП)?)|(Инв.\s\d+(с|сс|ДСП)?)|(Дело\s\№\s\d{0,3}/{1}\d{0,3}(с|сс|ДСП)?)", "Допустимые значения: буквенно-цифровые выражения одного из следующих типов [Инв. Б-ЦЦЦЦЦ, Инв. ЦЦЦЦЦЦ, Дело № ЦЦЦ|ЦЦЦ], в конце которых могут быть следующие комбинации [c, cc, ДСП] "],
                "otd": ["[1-9]\\d{0,3}", "Допустимые значения: цифровое выражение вида ЦЦЦ"]
            }
#Параметры маски для полей типа edit
MASK =       {"tel": ["99-99", "Допустимые значения: цифровое выражение вида ЦЦ-ЦЦ "]}
#Параметры числового валидатора для полей типа edit
IVALIDATOR = {"terr": [1, 4, "Допустимые значения: целые числа от 1 до 4"],
              "floor": [1, 7, "Допустимые значения: целые числа от 1 до 7"]
             }
